# JimBroBot

./: .gitignore  Converters.fs  DomainTypes.fs  JimBroBot.csproj  JimBroBot.fsproj  JimBroBot.sln  Program.cs  Program.fs  README.md  User.fs  UserCommands.fs
.config/: dotnet-tools.json
.github/workflows/: build+lint+format_check.yml  build.yml  build_lint_format.yml  migrations.yml
JimBroBot/: Converters.fs  Data.fs  DomainTypes.fs  JimBroBot.fsproj  Program.fs  RawDataTypes.fs  UserCommands.fs
Migrations/: Migrations.fsproj  Program.fs
Migrations/Scripts/: 001_Create_Tables.sql  postgres_migration.sql
Modules/: WorkoutModule.fs
